# BigData-Spark

./: README.md  pom.xml
scripts/: start-kafka-console-consumer.sh  start-zookeeper.sh
scripts/Python-Scripts/: Untitled.ipynb  data-visualization.ipynb  kafka-producer-reddit-stream.py  reddit-data.json  spark-kafka-consumer.py
scripts/Python-Scripts/.ipynb_checkpoints/: data-visualization-checkpoint.ipynb
scripts/Server-Scripts/: start-kafka-console-consumer.sh
src/main/java/: ApplicationMaster.java  DBConnector.java  TestSparkSQL.java  kafka_Consumer.java  kafka_porducer.java
